<html>

<head>

<title>"CAFETERÍA CONACAF"</title>

<style type="text/css">

body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQ25y08eQiuShD_lmcgh9e6t_lURiBxzdzZKweNivA-MQA139f&usqp=CAU "); }*/ imagen tomada de esta dirección*/

.nav-enlace{

display:inline-black;

background:#EFF8FB;

color:#EFFBEF;

padding:10px,30px;

text-decoration:none;

}

enlace:hover{

background:#F8EFFB;
}
nav{
background:#EFFBEF;

padding:10px}

</style>
</head>

<body>

<nav>

<a href="cafeteriaconacaf.html" title="Da click aqui"<li type=a>Inicio</li></a>

<a href="Nosotros.html" title="Da click aqui"<li type=a>Nosotros</li></a>

<a href="Servicios.html" title="Da click aqui"<li type=a>Servicios</li></a>

<a href="Contacto.html" title="Da click aqui"<li type=a>Contacto</li></a>

</nav>
<body>

<tr>

<td colspan="4"><center><h1>Cafeteria "CONACAF"</h1><h1>Tu lugar feliz</h1></c></td>

</tr>

<img src="Logo.jpg" alt="Logo" width="20%" heigh="20%"/>

<tr>

<td colspan="4"><center><h1>Fundamos esta cafeteria con una idea clara:</h1><h1>Que nuestros clientes se sientan comodos ordenando sus cosas sin salir de casa.</h1></c></td>

</tr>

<tr>

<td colspan="4"><center><h1>Comienza tu dia con nosotros</h1><h1>Y vuelve por la tarde :) Te haremos sentir como en casa.</h1></c></td>

</tr>

<img src="Inicio.jpg" alt="Bienvenida" width="50%" heigh="50%"/>

</body>
 
</html>