<html>
<head>
<title>Contacto</title>
<style type="text/css">
body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQ25y08eQiuShD_lmcgh9e6t_lURiBxzdzZKweNivA-MQA139f&usqp=CAU "); }*/ imagen tomada de esta dirección*/
</style>
</head>
<body>
<h1>Cafeteria "CONACAF"</h1><h1>Calle Macario Gaxiola s/n San Pedro Xalpa Azcapotzalco C.P. 02710</h1><h1>Abierto</h1><h1>Lunes - Viernes: 09:00 - 18:40</h1><h1>5553593650</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.3349535707971!2d-99.21567752898787!3d19.484010612183152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d202f3a63442e7%3A0xdd193da550b01c9b!2sConalep%20Numero%20161%20Centro%20Mexico%20-%20Canada!5e0!3m2!1ses-419!2smx!4v1591550398852!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<img src="Amigos.jpg" alt="Amigos" width="50%" heigh="50%"/>
</body>
</html>