<html>
<head>
<title>Nosotros</title>
<style type="text/css">
body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQ25y08eQiuShD_lmcgh9e6t_lURiBxzdzZKweNivA-MQA139f&usqp=CAU "); }*/ imagen tomada de esta dirección*/
</style>
</head>
<body>
<center><h1>Cafeteria "CONACAF"</h1>
<center><h1>Fundamos esta cafeteria con una idea clara:</h1><h1>Que nuestros clientes se sientan comodos ordenando sus cosas sin salir de casa.</h1>
<center><h1>Conoce a nuestro equipo de trabajo</h1>
<center><h1>Nuestra cafeteria cuenta con un equipo de amantes de su trabajo.</h1><h1> Te haremos sentir como en casa.</h1>
<center><h1> Nuestro equipo de trabajo esta conformado principalmente</h1><h1>entre Denisse Rosales y Renata Abigail</h1>
<center><h1> Ellas siendo las Emprendedoras de este proyecto</h1>
<img src="Hola.jpg" alt="Bienvenida" width="50%" heigh="50%"/>
</body>
</html>
