<html>
<head>
<title>Servicio</title>
<style type="text/css">
body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQ25y08eQiuShD_lmcgh9e6t_lURiBxzdzZKweNivA-MQA139f&usqp=CAU "); }*/ imagen tomada de esta dirección*/
</style>
</head>
<font face="Algerian"font color="black">
<h1><center>Servicios</center></h1>
</font>

<hr>
<ol>
<li type=circle>Comida</li>
<p> *TORTAS $20.00</p><p>*MILANESA</p><p>*PIERNA</p><p>*SALCHICHA</p>
<img src="Torta.jpg" alt="CONJUNTO VERDE" width="10%" heigh="10%"/>
<li type=circle>Bebidas</li>
<ul>
<li type=disc><p>AGUA DESDE $6.00 HASTA $15.00</p><p>*PASCUAL</p><p>*CIEL</p><p>*EPURA</p><p>*BONAFONT</p><p>*JUGOS</p>
</li>
</ul>
<img src="bebida.jpg" alt="bebidas" width="10%" heigh="10%"/>
<li type=circle>Postres</li>
<p>DULCES DESDE ¢50 HASTA $9.00</p><p>ARROZ CON LECHE $13.00</p><p>CEREAL CON LECHE $13.00</p><p>CONGELADAS $6.00</p><p>PLATANOS CON LECHERA $10.00</p><p>GANSITO $8.00</p>
<img src="dulces.jpg" alt="dulces" width="10%" heigh="10%"/>
</ol>
</body>
</html>
